{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=reactivities;Username=admin;Password=mysecretpassword"
  },
  "Authorization": {
    "AccessTokenKey": "SomeSecretKey SomeSecretKey SomeSecretKey SomeSecretKey SomeSecretKey SomeSecretKey SomeSecretKey SomeSecretKey"
  }
}
