{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dcyg0x2zd",
    "ApiKey": "733392379556336",
    "ApiSecret": "RYCpef7so3pjyQva6WBm3yiIHes"
  },
  "Authorization": {
    "AccessTokenLifetimeMinutes": 20,
    "RefreshTokenLifetimeDays": 180
  }
}
